<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다양한 셀렉터</title>

    <style>
        /* 태그 이름 셀렉터 */
        h3, li {
            color: brown;
        }
        /* class 셀렉터 */
        .warning {
            color: red;
        }
        body.main {
            background-color: aliceblue;
        }
        /* id 셀렉터 (1개의 html에 1개의 이름만) */
        #list {
            background-color: mistyrose;
        }
        /* 자식 셀렉터(>) */
        div > div > strong {
            color: dodgerblue;
        }
        /* 자손 셀렉터(띄어 쓰기) */
        ul strong {
            color: yellow;
        }
        /* 가상클래스 셀렉터(마우스를 올렸을 때 hover) */
        li:hover {
            background-color: yellowgreen;
        }
        /* 클릭할때 색상 변경 */
        li:active {
            background-color: black;
        }
    </style>

</head>
<body class="main">
    <h3>Web Programming</h3>
    <hr>
    <div>
        <div> 2학기 <strong>학습내용</strong>입니다.</div>
        <ul id="list">
            <li><span>HTML5</span></li>
            <li><span>CSS</span></li>
            <li>JAVASCRIPT</li>
        </ul>
        <div class="warning">60점 이하는 F</div>
    </div>
</body>
</html>