<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202반 자리</title>

    <style>
        table {
            text-align: center;
            font-size: 8px;
            border-collapse: collapse;
        }

        th {
            border: 2px solid black;
            background-color: #fffcaa;
            font-size: 15px;
        }

        td {
            border: 2px solid black;
            font-size: 10px;
            height: 20px;
            width: 40px;
        }

        td:hover {
            background-color: rgb(37, 180, 8);
            color: white;
        }

        td:active {
            background-color: rgb(149, 0, 255);
        }
    </style>

</head>

<body>
    <table>
        <tr>
            <th colspan="6">강의실 자리 배치도(202)</td>
        <tr>
            <td colspan="6"><img
                    src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNDAxMDVfMTU3%2FMDAxNzA0NDI3MzM3MDE2.MQ3aRNFTIaI5haaN5X__fahgrpixBha64ARncG_WeV8g.i5mWrczLVV915UMdBCFwJTsyeGaSkqojRtTxRBEjqCkg.PNG.nfic6458%2F%25C2%25AF%25B1%25B8%25C1%2545%25B6%25DF.png&type=a340"
                    width="300" alt=""></td>
        <tr>
            <th></th>
            <th></th>
            <th>9</th>
            <th>10</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>공석</td>
            <td>공석</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>11</th>
            <th>12</th>
            <th>21</th>
            <th>22</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>송승진</td>
            <td>안서령</td>
            <td>정도현</td>
            <td>최대준</td>
        </tr>
        <tr>
            <th>1</th>
            <th>2</th>
            <th>13</th>
            <th>14</th>
            <th>23</th>
            <th>24</th>
        </tr>
        <tr>
            <td>박정호</td>
            <td>전종화</td>
            <td>서원빈</td>
            <td>김윤아</td>
            <td>강민호</td>
            <td>이원호</td>
        </tr>
        <tr>
            <th>3</th>
            <th>4</th>
            <th>15</th>
            <th>16</th>
            <th>25</th>
            <th>26</th>
        </tr>
        <tr>
            <td>이승욱</td>
            <td>최지은</td>
            <td>김혜원</td>
            <td>이소희</td>
            <td>김정인</td>
            <td>전영범</td>
        </tr>
        <tr>
            <th>5</th>
            <th>6</th>
            <th>17</th>
            <th>18</th>
            <th>27</th>
            <th>28</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>한준희</td>
            <td>권철규</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>7</th>
            <th>8</th>
            <th>19</th>
            <th>20</th>
            <th>29</th>
            <th>30</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

</body>

</html>